<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1> Pharmacy </h1>
    </header>
    <section id="navigate">
        <nav>
            <ul class="menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#"> Our Medicines </a>
                    <ul id="dropdown_medicines">
                        <li>
                            <a href="#"> Fever </a>
                        </li>
                        <li>
                            <a href="#"> Muscle Pains </a>
                        </li>
                        <li>
                            <a href="#"> Cold & Cough) </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"> Health Care </a>
                    <ul id="dropdown_healthcare">
                        <li>
                            <a href="#"> Baby Care </a>
                        </li>
                        <li>
                            <a href="#"> Skin Care </a>
                        </li>
                        <li>
                            <a href="#"> Home Care </a>
                        </li>
                        <li>
                            <a href="#"> Personal Care </a>
                        </li>
                        <li>
                            <a href="#"> Pet Care </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="labtestform.html"> Lab Test </a>
                </li>
            </ul>
        </nav>
    </section>
    <section class="container">
        <div class="carousel-content">
            <div class="imageslideshow">
                <div class="slideshow-wrapper">
                    <div class="slide">
                        <img class="slide-img" src="images/animation/ani1.jpg">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src="images/animation/ani2.png">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src="images/animation/ani3.jpg">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src="images/animation/ani4.jpg">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src="images/animation/ani5.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <article id="covidcare">
            <h2>Covid Care</h2>
            <div class="imagediv">
                <h3>Covid Test Kit</h3>
                <img src="images/products/c1.jpg" alt="Covid Test Kit">
                <div class="imagedetails">
                    Price : Rs 40 <br>
                    Offer : Rs 30 <br>
                    <button class="cartbutton">Add to cart</button>
                </div>
            </div>
            <div class="imagediv">
                <h3>Covid Essential Kit</h3>
                <img src="images/products/c2.jpg" alt="Covid Essential Kit">
                <div class="imagedetails">
                    Price : Rs 40 <br>
                    Offer : Rs 30 <br>
                    <button class="cartbutton">Add to cart</button>
                </div>
            </div>
            </div>
            <div class="imagediv">
                <h3>Sanitizer</h3>
                <img src="images/products/c3.jpg" alt="Hand Sanitizers">
                <div class="imagedetails">
                    Price : Rs 40 <br>
                    Offer : Rs 30 <br>
                    <button class="cartbutton">Add to cart</button>
                </div>
            </div>
            </div>
            <div class="imagediv">
                <h3>Mask</h3>
                <img src="images/products/c4.jpg" alt="Mask">
                <div class="imagedetails">
                    Price : Rs 40 <br>
                    Offer : Rs 30 <br>
                    <button class="cartbutton">Add to cart</button>
                </div>
            </div>
            </div>
        </article>
        <article id="diabetescare">
            <h2>Diabetes Care</h2>
            <div class="imagediv">
                <h3>Diabetes Tablet</h3>
                <img src="images/products/d1.jpg" alt="Diabetes Tablet">
                <div class="imagedetails">
                    Price : Rs 40 <br>
                    Offer : Rs 30 <br>
                    <button class="cartbutton">Add to cart</button>
                </div>
            </div>
            </div>
            <div class="imagediv">
                <h3>Diabetes Chawanprash</h3>
                <img src="images/products/d2.jpg" alt="Diabetes Chawanprash">
                <div class="imagedetails">
                    Price : Rs 40 <br>
                    Offer : Rs 30 <br>
                    <button class="cartbutton">Add to cart</button>
                </div>
            </div>
            </div>
            <div class="imagediv">
                <h3>Diabetes Toothpaste</h3>
                <img src="images/products/d3.jpg" alt="Diabetes Toothpaste">
                <div class="imagedetails">
                    Price : Rs 40 <br>
                    Offer : Rs 30 <br>
                    <button class="cartbutton">Add to cart</button>
                </div>
            </div>
            </div>
            <div class="imagediv">
                <h3>Diabetes Biscuit</h3>
                <img src="images/products/d4.png" alt="Diabetes Biscuit">
                <div class="imagedetails">
                    Price : Rs 40 <br>
                    Offer : Rs 30 <br>
                    <button class="cartbutton">Add to cart</button>
                </div>
            </div>
            </div>
        </article>
        <footer>
            <h5>@Copyright. Only for demonstration purposes</h5>
        </footer>
</body>

</html>